# test2

project/: pom.xml  testng.xml
project/main/java/vkComApi/: URI_Builder.java  VkComApi.java
project/main/java/webPageMailRu/classesForWebPage/: HomeWebPage.java  LogInWebPage.java  PostBoxWebPage.java  SearchFieldWebPage.java
project/main/java/webPageMailRu/setting/: Config.java  DomParameters.java  Factory.java  Parameters.java  Requests.java
project/main/resources/: Parameters.xml  config.properties  log4j.properties
project/test/java/features/: HomelPageMailRu.feature  PostBoxMailRu.feature  SearchFieldMailRu.feature
project/test/java/testForVkComApi/: VkComApiTest.java
project/test/java/testsForMailRu/: TestForLoginInWebPageMailRu.java  TestsForHomePageMailRu.java  TestsForMailRuCucumber.java  TestsForSearchField.java
task1/: BasicTypes.java  CommandLineParams.java  CommandLineParams2.java  HelloDmitry.java  HelloWorld.java
task10/: IWord.java  MainPen.java  MainWord.java  Paragraph.java  Pen.java  Sentence.java  Word.java
task13/: ArrayListTest.java  Button.java  Dropdown.java  Example.java  Example2.java  Field.java  Label.java  LengthComparator.java  Page.java  PageExample.java  Person.java  PersonTreeSet.java
task14/: Massive.java  MassiveExample.java  NegativeAgeExeption.java  Person.java  PersonExample.java  TrayCatchExample.java
task15/: Massive.java  MassiveMain.java  MassiveTest.java
task15/pack/: package-info.java
task16/: Massive2.java  Massive2Test.java  TestNGDependencyTest.java  TestNGGroupTest.java
task17/: LaunchingChrome.java  Test_case_mail_ru.xlsx  index.html  polyarnaya-sova.html  polyarnyi-volk.html  style.css  xPath_mailru.txt
task18/: Booking.java  BookingComTest.java  Calculate.java
task19/: BookingCom.java  Calculate.java
task2/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java  TwoDimensionalArray.java
task20/: LoginPage.java  LoginPageTest.java
task20/main/: ComposeLetterPage.java  HomeMailPage.java  LoginIn.java  LoginPage.java  MailContentPage.java  SecondaryPage.java  SpamOrder.java  SpamPage.java
task20/test/: MailRuPageTest.java  MailRuTest.java
task21/: pom.xml
task21/main/: BasisDataBookingCom.java  BookingCom.java
task21/test/: BookingComTest.java
task22/main/: BookingPage.java  BookingPageSteps.java
task22/test/: Booking.feature  BookingTest.java
task23/main/: VkontakteMain.java
task23/test/: VkontakteMainTest.java
task24/: task24.txt
task26/main/: Config.java  LoginPage.java  MailPage.java  Requests.java
task26/main/resources/: config.properties
task26/test/: MailPageTest.java
task27/main/dataClasses/: Country.java  CountryHandler.java  Parameters.java
task27/main/mainFiles/: CountriesMain.java  ParametersMain.java
task27/main/parser/: DomParserCountries.java  DomParserParameters.java  ParametersHandler.java  StaxParserCountries.java  StaxParserParameters.java
task27/main/resources/: Countries.xml  Parameters.xml
task3/: Task3.java  Task3_1.java  Task3_2.java  Task3_3.java  Task3_4.java  Task3_5.java  Task3_6.java  Task3_7.java
task4/: Massive.java  MassiveMain.java  Person.java  Person2.java  Person2Main.java  PersonMain.java  StaticExample.java  StaticExampleMain.java
task5/: Tester.java  TesterMain.java
task7/: AutoAddWordsToText.java  CountAllWordsInText.java  CountOneWordInText.java  CountPunktComma.java  DeleteAllCharactersNotLetters.java  DeleteTextBetweenTwoCharacters.java  FindLatinWord.java  FindWordTask5_8.java  IdentifyConsonantsInTwoWords.java  InsertSubstring.java  LinesShorterThanAverage.java  MaxSubstringWithoutLetters.java  RemoveCharacter.java  RemoveCommentsInJavaCode.java  SearchBigShortString.java  SearchWordWithDifferenzSymbol.java  StringsAscendingLength.java  SumOfNumberInStringText.java  UpperCaseLetters.java  noCommentsJava.txt  sourceJava.txt
task8/: Book.java  BookMain.java  Tester.java  TesterMain.java  TesterMain2.java
task9/: A.java  Animal.java  AnimalMain.java  B.java  Book2.java  BookMain2.java  C.java  Child.java  Computer.java  ComputerMain.java  D.java  Earth.java  HP.java  Mac.java  MainABCD.java  MainStarSystem.java  Mars.java  Parent.java  ParentMain.java  Planets.java  Sirius.java  StarSystem.java  Stars.java  Sun.java  TesterMain2.java
