Мой мир:  //span[contains(.,'Мой Мир')]
Все проекты: //i[@class='x-ph__menu__button__text'][contains(.,'Все проекты')]

Картинки: //a[contains(.,'Картинки')]

Button "Поиск": //label[contains(@class,'search__icon')]

Кнопка "Найти": //*[@id="search:submit"]

Имя ящика:  //*[@id="mailbox:loginContainer"]

Кнопка Календарь: //span[contains(@class,'i-relative i-color-white')]

Запомнить: //label[contains(.,'Запомнить')]

Леди: //a[@class='tabs__item js-click'][contains(.,'Леди')]

... : //*[@id="tabs:dropdown-container"]

ICQ: //h3[contains(.,'ICQ')]

Спорт: //a[contains(@name,'clb571759')]

Клуб Mail Ru для бизнеса: нет такой категории на главной странице

Агент: //h3[contains(.,'Агент Mail.Ru')]

Курс валют: (//p[contains(@class,'i-link-deco i-color-black rate__currency')])[1]

Включить ленту: //*[@id="footer:feed-switch"]
